*{
    box-sizing: border-box;
}

.registrationArea_grid>div>h3 .buildAreaHeader>div>h2 .viewProductBtn{
    font-family: Google Sans,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
}

body{
    margin: 0;
}

.navigator{
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav_outerFlex{
    display: flex;
    height: 48px;
    padding: 0 16px 0 24px;
    align-items: center;
    justify-content:space-between;
    background-color: #f8f9fa;
/*    position: relative;*/
}

.nav_webLogo{
    height: 36px;
    margin: 6px 0;
    flex: 0 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
}

.nav_webLogo a{
    cursor: pointer;
}

.nav_webLogo a img{
    width:185px;
    height: 32px;
    vertical-align: middle;

}
.nav_topRow_middle_outer{
    display: flex;
    align-items:stretch;
/*    flex-grow: 1;*/
}

.nav_topRow_middle_inner{
    
    margin-left: 48px;
    flex: 1 1 0;
/*    position: relative;*/
}
.upperRow{
    display: flex;
}

nav{
    display: flex;

}

.nav_productTag{
    padding: 0 0 0 18px;
    
}

.nav_productTag+img{
    padding-right: 12px;
}

nav > div {
    height: 48px;
    display: flex;
    align-items: center;
}

.nav_item{
    padding: 0 18px;
}

.triangle_icon{
    width:10px;
    height:10px;
}


.searchboxArea{
    margin: 6px 0 6px 24px;
}
.searchboxArea_inner{
    height: 36px;
/*
    background-color: gray;
    border-radius: 3px;
*/
    overflow: hidden;
    position: relative;
}
.searchboxArea_inner > input{
    width: 200px;
    border: none;
    padding: 8px 8px 8px 40px;
    height: 100%;
    border-radius: 3px;
    background-color: #e8eaed;

}

.searchboxArea_inner::before{
    content: "";
    background: url("../img/search_zoom_icon.png");
    background-size: cover;
    z-index: 1;
    position:absolute;
    top:6px;
    left:8px;
    width: 24px;
    height: 24px;

}

.langBoxArea{
    width:123px;
    height:36px;
    position: relative;
}

.langBoxArea>button{
    width:100%;
    height: 100%;
    border-width: 1px;
    border-radius: 5px;
}

.langBoxArea>button::before{
    content: "";
    background: url("../img/language_icon.png");
    background-size: cover;
    z-index: 1;
    position:absolute;
    top:6px;
    left:8px;
    width: 24px;
    height: 24px;
}

.langBoxArea>button::after{
    content: "";
    background: url("../img/triangle_icon.png");
    background-size: cover;
    z-index: 1;
    position:absolute;
    top:13px;
    left:90px;
    width: 10px;
    height: 10px;
}

.userArea{
    width: 88px;
    align-self: stretch;
/*    background-color: red;*/
}

.banner_outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    background: #202124;
    color: white;
    font-weight: 500;
    font-size: 14px;
}
.seehow:link{
    color: white;
}

.registrationArea{
    background-color: red;
    position: relative;
    overflow: hidden;
}
.registrationArea_content{
    height: calc(100vh - 112px);
}

.registrationArea::after{
    height: calc(100vh - 112px);
    content: '';
    background: url("../img/io-promo.svg") 55% top / cover;
    position: absolute;
    top: 0;
    width: 100vw;
}

.registrationArea_grid{
    height: calc(100vh - 112px);
    display: grid;
    grid-template-columns: 8% 2fr 3fr;;
    grid-template-rows: 1fr 1fr 10%;
    grid-template-areas: 
        ". heading ."
        ". item ."
        ". . .";
}

.registrationArea_grid>h2{
    color: white;
    font-size: 58px;
    grid-area: heading;
    line-height: 64px;
    z-index: 1;
    margin: 48px 0 24px;
}

.registrationArea_grid>div{
    background: #fff;
    border: 1px solid #dadce0;;
    border-radius: 8px;
    grid-area: item;
    padding: 16px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.registrationArea_grid>div>h3{
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 24px;
    flex-grow: 1;
}

.registerBtn{
    color: white;
    min-width: 36px;
    background-color: #1a73e8;
    border: 1px solid #dadce0;
    border-radius: 5px;
    height: 36px;
    padding: 0 24px 0 16px;
    cursor: pointer;
    overflow: hidden;
    
}

.buildAreaSec{
    padding: 40px 0;
    position: sticky;
    bottom: -30vh;
    z-index: -1;
}

.buildAreaDiv{
    padding: 0 24px;
}

.buildAreaHeader{
    display: flex;
    justify-content: center;
}

.buildAreaHeader>div>h2{
    font-size: 44px;
    margin: 0;
}

.buildAreaBrand{
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
}

.brandItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brandItem>div>figure{
    height: 96px;
    margin: 0;
    display: flex;
    align-items: center;
}

.brandImg{
    width: 64px;
    height: auto;
}

.viewProductArea{
    padding: 40px 0 100px;
}

.viewProductDivOuter{
    padding: 0 24px;
}

.viewProductDiv{
    display: flex;
    justify-content:center;
    padding-top: 8px;
}

.viewProductBtn{
    margin: 4px 4px 4px 12px;
    padding: 0 24px;
    border: 0;
    background: #1a73e8;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 36px;
}

.viewProductBtn:hover{
    background-color: #1765cc;
}

.eventAreaOuterCon{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 1488px;
}

.eventAreaInnerCon{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
}

.eventAreaGridItem{
    display: flex;
    flex-direction: column;
    border: 1px solid #dadce0;
    border-radius: 8px;
}

.eventFigure1{
    margin: 0;
    position: relative;
}

.eventFigure1::before{
    content: "";
    width: 160px;
    height: 160px;
    background-image: url("https://developers.google.com/site-assets/images/home/events-graphic.png");
    background-size: contain;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.eventFigure2{
    margin: 0;
    position: relative;
}

.eventFigure2::before{
    content: "";
    width: 160px;
    height: 160px;
    background-image: url("https://developers.google.com/site-assets/images/home/community-graphic.png");
    background-size: contain;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.eventImg {
/*    max-width: 100%;*/
    width: 100%;
    height: auto;
}

.eventDesContainerOuter{
    padding: 16px;
}

.eventDesContainerInner{
    display: flex;
    flex-direction: column;
}

.eventBtnContainer{
    display: flex;
    padding-top: 16px;
}

.eventBtn{
    margin: 4px 4px 4px 12px;
    padding: 0 24px;
    height: 36px;
    background-color: #fff;
    color: #1a73e8;;
    border: 1px solid #dadce0;
    border-radius: 3px;
}

.eventBtn:hover{
    background-color: #e8f0fe;
}

.eventDesContainerInner>h3{
    margin-top: 0px;
    font-size: 24px;
    color: #1a73e8;
}

